server {
    listen       80;
    listen  [::]:80;
    server_name  try.logship.io;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://localhost:8000;
    }
}